<?php

/**
 * hstatus.install
 *
 * Installs the schema for the honors student tables
 * (the same as the tables for the old site)
 */
 
/**
 * Implements hook_install.
 * 
 * Run when the module is installed (NOTE: this is different that enable!)
 */
function hstatus_install(){
    //calls hstatus_schema and creates db tables
    drupal_install_schema('hstatus');
}

/**
 * Implements hook_uninstall
 * 
 * Run when a module is uninstalled (NOTE: this is different than disable!)
 */
function hstatus_uninstall(){
    //calls hstatus_schema and deletes db tables
    drupal_uninstall_schema('hstatus');
}

/**
 * Implements hook_schema
 * 
 * Defines the database structure for the hstatus module
 * 
 * NOTE: If you modify this you MUST create an "update" function or it will
 * not affect any previous installs of this module!
 */
function hstatus_schema() {
 
//convenience function for creating a cache structure to be used by 'cache_set' and 'cache_get'
$s['cache_honors'] = drupal_get_schema_unprocessed('system', 'cache');
    
//All the old tables: students, students_courses, students_gpa, students_points
//students_waivers, complearning, continuation, notes.  (All prefixed)
$s['h_students'] = array(
    'description' => t('Table of honors students'),
    'fields' => array(
        'username' => array(
            'description' => t('RIT DCE'),
            'type' => 'varchar',
            'not null' => true,
            'length' => 7,
        ),
        'firstname' => array(
            'description' => t('First name'),
            'type' => 'varchar',
            'length' => 20,
        ),
        'lastname' => array(
            'description' => t('Last name'),
            'type' => 'varchar',
            'length' => 20,
        ),
        'college' => array(
            'description' => t('College.  e.g. KGCOE, GCCIS'),
            'type' => 'varchar',
            'length' => 20,
        ),
        'department' => array(
            'description' => t('Major'),
            'type' => 'varchar',
            'length' => 40,
        ),
        'program' => array(
            'description' => t('e.g. BS, BS/MS, MS, PhD, etc.'),
            'type' => 'varchar',
            'length' => 40,
        ),
        'active' => array(
            'description' => t('-2=left RIT, -1=withdrawn, 0=grad, 1=active, 2=prefrosh, 3=accepted late entry, 4=deferred'),
            'type' => 'int',
            'size' => 'tiny',
            'not null' => true,
            'default' => 1,
        ),
    ),
    'indexes' => array(
        'college' => array('college'),
    ),
    'primary key' => array('username'),
);
$s['h_students_courses'] = array(
    'description' => t('Honors courses.  Each student-course combination has an entry'),
    'fields' => array(
        'id' => array(
            'description' => t(''),
            'type' => 'serial',
            'not null' => true,
        ),
        'username' => array(
            'description' => t('RIT DCE'),
            'type' => 'varchar',
            'not null' => true,
            'length' => 7,
        ),
        'course' => array(
            'description' => t('course number'),
            'type' => 'varchar',
            'not null' => true,
            'length' => 14,
        ),
        'name' => array(
            'description' => t('couse name'),
            'type' => 'varchar',
            'length' => 50,
        ),
        'professor' => array(
            'description' => t('course instructor'),
            'type' => 'varchar',
            'length' => 30,
        ),
        'quarter' => array(
            'description' => t('term'),
            'type' => 'varchar',
            'length' => 6,
        ),
        'grade' => array(
            'description' => t('final grade'),
            'type' => 'varchar',
            'length' => 1,
        ),
        'credits' => array(
            'description' => t(''),
            'type' => 'int',
            'size' => 'tiny',
            'unsigned' => true,
        ),
        'honors' => array(
            'description' => t('whether or not this is an honors cours. Y or N'),
            'type' => 'varchar',
            'length' => 1,
        ),
    ),
    'indexes' => array(
        'term' => array('quarter'),
    ),
    'primary key' => array('id'),
);
$s['h_students_gpa'] = array(
    'description' => t('Stores GPAs for students'),
    'fields' => array(
        'username' => array(
            'description' => t('RIT DCE'),
            'type' => 'varchar',
            'not null' => true,
            'length' => 7,
        ),
        'gpa' => array(
            'description' => t(''),
            'type' => 'numeric',
            'not null' => true,
            'default' => 0.000,
            'scale' => 3,
        ),
    ),
    'primary key' => array('username'),
);
$s['h_students_points'] = array(
    'description' => t('Honors Points'),
    'fields' => array(
        'id' => array(
            'description' => t(''),
            'type' => 'serial',
            'not null' => true,
        ),
        'username' => array(
            'description' => t('RIT DCE'),
            'type' => 'varchar',
            'not null' => true,
            'length' => 7,
        ),
        'pointID' => array(
            'description' => t('Type of points awarded.').
                t('1=Scholarship/Research, 3=Leadership Trip, ').
                t('6=International Experiences, 7=Contract Course, ').
                t('8=College Specific Enhancements, 9=Non-required coops and Internships'),
            'type' => 'int',
            'size' => 'tiny',
            'not null' => true,
            'default' => 1,
            'unsigned' => true,
        ),
        'explanation' => array(
            'description' => t('What was done to receive points'),
            'type' => 'text',
            'size' => 'small',
        ),
        'submittedTime' => array(
            'description' => t('Time of submission.'),
            'type' => 'datetime',
            'not null' => true
        ),
        'submittedBy' => array(
            'description' => t('Name of submitter'),
            'type' => 'varchar',
            'not null' => true,
            'length' => 40,
        ),
        'approved' => array(
            'description' => t('pending, approved, rejected'),
            'type' => 'int',
            'size' => 'tiny',
            'not null' => true,
            'default' => 0,
            'unsigned' => true,
        ),
        'approvedBy' => array(
            'description' => t('Name of reviewer'),
            'type' => 'varchar',
            'not null' => true,
            'length' => 40,
        ),
        'approvedTime' => array(
            'description' => t(''),
            'type' => 'datetime',
            'not null' => true,
        ),
        'declinedReason' => array(
            'description' => t('reason declined, if declined'),
            'type' => 'text',
            'size' => 'small',
        ),
        'numPoints' => array(
            'description' => t('Number of points awarded'),
            'type' => 'int',
            'size' => 'tiny',
            'unsigned' => true,
        ),
    ),
    'indexes' => array(
        'approved' => array('approved'),
        'date' => array('submittedTime'),
    ),
    'primary key' => array('id'),
);
$s['h_students_waivers'] = array(
    'description' => t('Points waivers'),
    'fields' => array(
        'id' => array(
            'description' => t('Primary Key'),
            'type' => 'serial',
            'not null' => true,
        ),
        'username' => array(
            'description' => t('RIT DCE'),
            'type' => 'varchar',
            'not null' => true,
            'length' => 7,
        ),
        'description' => array(
            'description' => t('why the points were waived'),
            'type' => 'text',
            'not null' => true,
            'size' => 'small',
        ),
        'date' => array(
            'description' => t(''),
            'type' => 'datetime',
            'not null' => true,
        ),
        'credits' => array(
            'description' => t('Number of points waived'),
            'type' => 'int',
            'size' => 'tiny',
            'not null' => true,
        ),
    ),
    'indexes' => array(
        'date' => array('date'),
    ),
    'primary key' => array('id'),
);
$s['h_complearning'] = array(
    'description' => t('Complementary Learning.'),
    'fields' => array(
        'id' => array(
            'description' => t('Primary Key'),
            'type' => 'serial',
            'not null' => true,
        ),
        'dce' => array(
            'description' => t('RIT DCE'),
            'type' => 'varchar',
            'not null' => true,
            'length' => 7,
        ),
        'title' => array(
            'description' => t('No one is really sure why there is a title'),
            'type' => 'varchar',
            'length' => 40,
        ),
        'date' => array(
            'description' => t('I really don\'t understand this one either'),
            'type' => 'datetime',
            'not null' => true,
        ),
        'description' => array(
            'description' => t(''),
            'type' => 'text',
            'not null' => true,
            'size' => 'medium',
        ),
        'reflection' => array(
            'description' => t(''),
            'type' => 'text',
            'size' => 'medium',
        ),
        'contact' => array(
            'description' => t(''),
            'type' => 'text',
            'not null' => true,
            'size' => 'medium',
        ),
        'comments' => array(
            'description' => t(''),
            'type' => 'text',
            'size' => 'medium',
        ),
        'submitted_date' => array(
            'description' => t(''),
            'type' => 'datetime',
        ),
        'submitted_time' => array(
            'description' => t(''),
            'type' => 'datetime',
        ),
        'reviewed' => array(
            'description' => t('status. 3=draft 2=pending, 1=approved, 0=denied, -1=deleted'),
            'type' => 'int',
            'size' => 'tiny',
            'not null' => true,
            'default' => 2,
        ),
        'reviewed_date' => array(
            'description' => t(''),
            'type' => 'datetime',
        ),
        'reviewed_by' => array(
            'description' => t('Name of reviewer'),
            'type' => 'varchar',
            'not null' => true,
            'length' => 40,
        ),
        'reason' => array(
            'description' => t('reason declined or approved'),
            'type' => 'text',
            'size' => 'small',
        ),
    ),
    'indexes' => array(
        'time' => array('submitted_date', 'submitted_time'),
        'approval' => array('reviewed'),
    ),
    'primary key' => array('id'),
);
$s['h_continuation'] = array(
    'description' => t('Continuation table'),
    'fields' => array(
        'username' => array(
            'description' => t('RIT DCE'),
            'type' => 'varchar',
            'not null' => true,
            'length' => 7,
        ),
        'status' => array(
            'description' => t('0=continued, 1=conditional continuation,
                2=warning, 3=withdrawn, 4=graduated, 5=BS/MS withdrawn, 
                6=BS/MS graduated, 7=BS/MS conditional'),
            'type' => 'int',
            'size' => 'tiny',
        ),
        'comp_learn' => array(
            'description' => t('0=requirement met, 1=requirement not met'),
            'type' => 'int',
            'size' => 'tiny',
            'not null' => true,
            'default' => 0,
            'unsigned' => true,
        ),
        'college' => array(
            'description' => t('0=requirement met, 1=requirement not met'),
            'type' => 'int',
            'size' => 'tiny',
            'not null' => true,
            'default' => 0,
            'unsigned' => true,
        ),
        'courses' => array(
            'description' => t('0=requirement met, 1=requirement not met'),
            'type' => 'int',
            'size' => 'tiny',
            'not null' => true,
            'default' => 0,
            'unsigned' => true,
        ),
        'gpa' => array(
            'description' => t('0=requirement met, 1=requirement not met'),
            'type' => 'int',
            'size' => 'tiny',
            'not null' => true,
            'default' => 0,
            'unsigned' => true,
        ),
    ),
    'indexes' => array(
        'status' => array('status'),
    ),
    'primary key' => array('username'),
);
$s['h_notes'] = array(
    'description' => t('I don\'t really know what this is...'),
    'fields' => array(
        'id' => array(
            'description' => t(''),
            'type' => 'serial',
            'not null' => true,
        ),
        'dce' => array(
            'description' => t('RIT DCE'),
            'type' => 'varchar',
            'not null' => true,
            'length' => 7,
        ),
        'note' => array(
            'description' => t(''),
            'type' => 'varchar',
            'length' => 250,
        ),
        'posted_by' => array(
            'description' => t(''),
            'type' => 'varchar',
            'length' => 40,
        ),
        'date' => array(
            'type' => 'datetime',
        ),
        'note_origin' => array(
            'description' => t('1=college, 0=institute'),
            'type' => 'int',
            'size' => 'tiny',
        ),
        'cont_id' => array(
            'description' => t(''),
            'type' => 'int',
        ),
        'title' => array(
            'description' => t(''),
            'type' => 'varchar',
            'length' => 40,
        ),
    ),
    'primary key' => array('id'),
);
return $s;
}        
